View/MainWindow.xaml

<Window x:Class="ManageStaffDbApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDbApp.View" 
        xmlns:viewmodel="clr-namespace:ManageStaffDbApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManagerVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="TabStaff">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllUsers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Surname"/>
                            <GridViewColumn Header="Phone"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Position"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="TabPositions">
                <TabItem.Header>
                    <TextBlock Text="Positions"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Count of staffs"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Max number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="TabDepartment">
                <TabItem.Header>
                    <TextBlock Text="Department"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Count of position"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New user"
                    Command="{Binding}"
                    Margin="2"
                    Padding="2"/>
            <Button Content="New position"
                    Command="{Binding}"
                    Margin="2"
                    Padding="2"/>
            <Button Content="New deprtment"
                    Command="{Binding}"
                    Margin="2"
                    Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
